[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:git_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:pyupgrade_directories/__init__.py]

